@import '../../style/index.less';
@pro-select-prefix-cls: ~'@{prefix}-pro-select';
.@{pro-select-prefix-cls} {
  &-option {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
  }
}
