@import '../../style/index.less';
@input-number-prefix-cls: ~'@{prefix}-input-number';
.@{input-number-prefix-cls} {
  &-container {
    position: relative;
    .arco-input-number-step {
      display: none;
    }
  }
  &-capital {
    position: absolute;
    font-size: 12px;
    line-height: 18px;
    background: #fff;
  }

  &-input {
    width: 100%;
  }
}